{
    "compilerOptions": {
        "module": "es6",
        "declaration": true,
        "declarationDir": "./out/types",
        "outDir": "./out"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "out"
    ]
}